'''
輸出的數字 大於 0、整數、不可以被 7 整除、小於 n，請輸出所有可能的數字。
0 代表停止

input: 
5 （先看這個）
10
20
0

output:
1 2 3 4（先看這個）
1 2 3 4 5 6 8 9
1 2 3 4 5 6 8 9 10 11 12 13 15 16 17 18 19
'''



while True:
    # 重複輸出 
    # 第一次輸入 5 -> 1 2 3 4
    # 第二次輸入 10-> 1 2 3 4 5 6 8 
    x = int(input()) # x 是上限
    if x == 0:
        break
    n = 1            # n 從 1 開始 到 x-1
    while n < x:
        if n%7 != 0:
            print(n, end=' ')   # 空白
        n += 1
    print()

# break => 在 while 迴圈裡，只要遇到 break 就會跳出迴圈